<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda | Kodluyoruz</title>
</head>
<body>

      <!-- Navbar - Start -->
      <header>
        <nav>
            <ul>
                <li><a href="index-3.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkimizda</a></li>
                <li><a href="contact.html">Iletişim</a></li>
            </ul>
        </nav>
      </header>
      <!-- Navbar - End -->

      <!-- Content - Start -->
      <section>
           <!-- Articles - Start -->
           <article>
            <h1>Hakkimizda </h1>
            <img src="https://picsum.photos/id/77/600/300" alt="Yazi-1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Facere non unde praesentium repellat?</p>
            <p>Autem culpa id totam voluptatem.</p>
            <p>Recusandae vero perferendis ut deleniti.</p>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Quasi iusto doloribus repellat?</li>
                <li>Quisquam, quaerat! Repudiandae, incidunt?</li>
                <li>Fugit quibusdam ab ea!</li>
            </ol>
            <hr>
           </article>
         
           <!-- Articles - End -->
           
      <!-- Content - End -->
      </section>

      <!-- Footer - Start -->
      <footer>
        <nav>
            <ul>
                <li><a href="index-3.html">Anasayfa</a></li>
                <li><a href="about-us.html">Hakkimizda</a></li>
                <li><a href="contact.html">Iletişim</a></li>
            </ul>
        </nav>
      </footer>
      <!-- Footer - End -->
     





    
</body>
</html>